
cz.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jl
  rotate: false
  xy: 121, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
jr
  rotate: false
  xy: 155, 10
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
qzl
  rotate: true
  xy: 265, 62
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
qzr
  rotate: true
  xy: 353, 64
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 2, 43
  size: 137, 79
  orig: 137, 79
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 141, 51
  size: 121, 23
  orig: 121, 23
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 441, 83
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
yp
  rotate: false
  xy: 441, 53
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 2, 8
  size: 117, 33
  orig: 117, 33
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 141, 76
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
