
delete.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
delete-st
  rotate: false
  xy: 2, 110
  size: 174, 137
  orig: 174, 137
  offset: 0, 0
  index: -1
delete-y1
  rotate: false
  xy: 62, 58
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
delete-y2
  rotate: false
  xy: 2, 2
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
delete-y3
  rotate: false
  xy: 2, 55
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
delete-z
  rotate: false
  xy: 178, 210
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
